import empleados.*

test "punto1: Finanzas de  galvan" {

   assert.equals(0, galvan.cuantoDebe()) 	
   assert.equals(0, galvan.totalCobrado()) 	
   assert.equals(15000, galvan.cuantoCobra()) 	

   galvan.gastar(4000)
   assert.equals(4000, galvan.cuantoDebe()) 	
   assert.equals(0, galvan.totalCobrado()) 	
   
   galvan.gastar(8000)
   assert.equals(12000, galvan.cuantoDebe()) 	
   assert.equals(0, galvan.totalCobrado()) 	

   gimenez.pagarSueldo(galvan)   
   assert.equals(0, galvan.cuantoDebe()) 	
   assert.equals(3000, galvan.totalCobrado()) 	

   galvan.gastar(25000)
   assert.equals(22000, galvan.cuantoDebe()) 	
   assert.equals(0, galvan.totalCobrado()) 	

   gimenez.pagarSueldo(galvan)   
   assert.equals(7000, galvan.cuantoDebe()) 	
   assert.equals(0, galvan.totalCobrado()) 	
}